* {
    box-sizing: content-box;
}

html,
body {
    padding: 0;
    margin: 0;
}

h1, h2, p {
    margin: 0;
    font-size: inherit;
}

ul, ol, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    border-style: none;
    background-color: transparent;
}

button:hover {
    cursor: pointer;
}

:root {
    --primary-color: #2994cf;
    --accent-color: #f9c843;
    --bg-color: #e1e8ef;
}

body {
    font-family: roboto, Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template:
    "sidebar header" auto
    "sidebar content" 1fr
    / 256px 1fr;
}


/* SIDEBAR */

.sidebar {
    background-color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    grid-area: sidebar;
    padding: 16px;
}

#title {
    font-size: 1.2em;
    gap: 8px;
    margin-bottom: 48px;
}

#title:hover {
    text-decoration: none;
}

#logo {
    width: 1.5em;
}

.sidebar ul {
    margin-bottom: 64px;
}

.sidebar li {
    margin-bottom: 16px;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 16px;
}

.sidebar svg {
    fill: white;
    width: 1em;
}

a, a:visited {
    text-decoration: none;
    color: unset;
}

a:hover {
    text-decoration: underline;
}


/* HEADER */

.header {
    grid-area: header;
}

.welcome-area button {
    background-color: var(--primary-color);
    color: white;
    padding: 8px;
    border-radius: 500px;
}


/* CONTENT SECTION */

.content {
    grid-area: content;
    background-color: var(--bg-color);
    padding: 28px 16px;

    display: grid;
    grid-template:
        "projects announcements" 1fr
        "projects trending" 1fr
        / 1fr 256px;
    align-items: stretch;
    gap: 24px 16px;
}

.content-section {
    display: grid;

    grid-template-rows: min-content 1fr;
    gap: 16px;
}

.content-section h1,h2 {
    font-size: 1.1rem;
}

/* Projects */

.projects-section {
    grid-area: projects;

    align-items: stretch;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 1fr;

    gap: 24px 16px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
}

.project-card {
    padding: 32px 24px;
    border-left: 8px solid var(--accent-color);

    display: grid;
    grid-template-rows: 1fr min-content;
    gap: 16px;
}

.project-card h2 {
    margin-bottom: 4px;
}

.project-card p {
    color: #636363;
}

.project-buttons {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    
    justify-content: end;
    place-items: center;
    gap: 16px;
}

.project-buttons button {
    width: 24px;    

    display: grid;
    place-items: center;
}

.announcements-section {
    grid-area: announcements;
}

.trending-section {
    grid-area: trending;
}
